:root {
  --colwidth: 60px;
  --colnum: 4;
  --rownum: 5;
  --mainfz: 1.2rem;
  --displayfz: 40px;
}
*{
  margin: 0;
  padding: 0;
}

#root{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 95vh;
  background-color: lightseagreen;
}
#app {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.calc{
  padding: 0.7rem;
  background-color: #2d2d2d;
  box-shadow: 0 0 1px 0;
}

#display {
  font-family: "Cute Font", cursive;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  height: var(--colwidth);
  box-shadow: inset 0 0 1px 0 black;
  width: calc(var(--colnum) * var(--colwidth));
  font-size: var(--displayfz);
  padding: 10px;
  box-sizing: border-box;
  background-color: #f3f3f3;
}

#info {
  font-size: 20px;
  line-height: 0.2;
}

button {
  font-size: var(--mainfz);
}

#keypad {
  display: grid;
  grid-template-columns: repeat(var(--colnum), var(--colwidth));
  grid-template-rows: repeat(var(--rownum), var(--colwidth));
}
#clear {
  grid-column-end: 5;
  margin: 15px 0;
}

.container{
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  padding: 1.4rem;
  background-color: #1d1d1de0;
}